{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db43533.databaseasp.net; Database=db43533; User Id=db43533; Password=G+r8eE2-#7hB; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}